---
kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: xfs-storage-class
provisioner: kubernetes.io/aws-ebs
parameters:
  fsType: xfs
  state: mounted
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: ledger-disk-claim
spec:
  storageClassName: xfs-storage-class
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1000Gi
